# QuestionManager

./: 班级题库管理系统.sln
QBBLL/: FavoriteManager.cs  OptionManager.cs  QBBLL.csproj  QuestionBankManager.cs  TitleManager.cs  UserManager.cs
QBDAL/: DBHelper.cs  FavoritesService.cs  OptionService.cs  QBDAL.csproj  QuestionBankService.cs  TitleService.cs  UserService.cs
QBModels/: Favorite.cs  QuestionBank.cs  User.cs  options.cs  title.cs
Web/: Login.aspx  Login.aspx.cs  Web.config  Web.sitemap
Web/Admin/: AddBlankQuestionBank.aspx  AddBlankQuestionBank.aspx.cs  AddUser.aspx  AddUser.aspx.cs  AdminMain.aspx  AdminMain.aspx.cs  AdminMaster.master  AdminMaster.master.cs  QuestionBankManagement.aspx  QuestionBankManagement.aspx.cs  Regist.aspx  Regist.aspx.cs  UserManagement.aspx  UserManagement.aspx.cs  adminTree.xml
Web/User/: Exercise1.aspx  Exercise1.aspx.cs  Exercises.aspx  Exercises.aspx.cs  Exercises1.aspx  Exercises1.aspx.cs  Favorite.aspx  Favorite.aspx.cs  FavoriteInfo.aspx  FavoriteInfo.aspx.cs  FavoriteQB.aspx  FavoriteQB.aspx.cs  MyFavorite.aspx  MyFavorite.aspx.cs  PersonMain.aspx  PersonMain.aspx.cs  QuestionBankSearch.aspx  QuestionBankSearch.aspx.cs  UploadTitle.aspx  UploadTitle.aspx.cs  UserMain.aspx  UserMaster.master  UserMaster.master.cs  userTree.xml
Web/images/: logo.jfif
