<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="Login.aspx" title="登录"  description="">
    <siteMapNode url="~\User\PersonMain.aspx" title="个人主页"  description="">
      <siteMapNode url="~\User\UploadTitle.aspx" title="题目上传" description=""/>
      <siteMapNode url="~\User\QuestionBankSearch.aspx" title="题库查询" description="">
        <siteMapNode url="~\User\FavoriteQB.aspx" title="收藏题库" description=""/>
          <siteMapNode url="~\User\Exercises.aspx" title="题目页面" description=""/>
      </siteMapNode>
      <siteMapNode url="~\User\MyFavorite.aspx" title="我的收藏" description="">
        <siteMapNode url="~\User\FavoriteInfo.aspx" title="收藏夹信息" description="">
          <siteMapNode url="~\User\Exercises1.aspx" title="题目页面" description=""/>
        </siteMapNode>
      </siteMapNode>
    </siteMapNode>
    <siteMapNode url="~\Admin\AdminMain.aspx" title="管理页面"  description="">
      <siteMapNode url="~\Admin\UserManagement.aspx" title="用户管理" description="">
        <siteMapNode url="~\Admin\AddUser.aspx" title="添加新用户" description=""/>
      </siteMapNode>
      <siteMapNode url="~\Admin\QuestionBankManagement.aspx" title="题库管理" description="">
        <siteMapNode url="~\Admin\AddBlankQuestionBank.aspx" title="添加新题库" description=""/>
      </siteMapNode>
    </siteMapNode>
   </siteMapNode>
</siteMap>
